click-ychen/AwesomeProject/.github/actions/upload-applivery/action.yml
name: 'Upload Applivery'
description: 'Upload React Native builds to Applivery'
inputs:
  api-key:
    description: 'Applivery API Key'
    required: true
  app-file:
    description: 'Path to build file (.apk or .ipa)'
    required: true
  notify:
    description: 'Notify'
    required: false
    default: false
  tags:
    description: 'List of tags, in CSV (e.g. production,english)'
    required: true
  changelog:
    description: 'changelog, A string that includes the date, pull request number, pull request name (optional), commit, version, build type, environment. (05_08_23 PR 2707 Commit fd51f5b v0.1.0 Alpha KDV13)'
    required: true
  github-tag:
    description: 'Github tag'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Upload to Applivery
      shell: bash
      env:
        API_KEY: ${{ inputs.api-key }}
        APP_FILE: ${{ inputs.app-file }}
        NOTIFY: ${{ inputs.notify }}
        TAGS: ${{ inputs.tags }}
        CHANGELOG: ${{ inputs.changelog }}
        GITHUB_TAG: ${{ inputs.github-tag }}

        # GITHUB_TAG: ${{ github.ref }}
      run: ${{ github.action_path }}/upload-applivery.sh

click-ychen/AwesomeProject/.github/workflows/build.yml
- name: Upload to Applivery
  uses: ./.github/actions/upload-applivery
  env:
    GIT_HASH: ${{ env.GIT_HASH }}
    CURRENT_DATE: ${{ env.CURRENT_DATE }}
  with:
    api-key: ${{ vars.APPLIVERY_API_KEY }}
    app-file: android/app/build/outputs/apk/release/app-release.apk
    changelog: "${{ env.CURRENT_DATE }} PR #${{ github.event.number }} ${{ github.event.pull_request.title }} commit ${{ env.GIT_HASH }}"
    notify: false
    tags: tag1, tag2
    github-tag: ${{ github.ref }}

click-ychen/AwesomeProject/.github/workflows/build.yml
- name: Upload to Applivery
  uses: ./.github/actions/upload-applivery
  with:
    api-key: ${{ vars.APPLIVERY_API_KEY }}
    app-file: android/app/build/outputs/apk/release/app-release.apk
    changelog: "[PR #${{ github.event.number }}] ${{ github.event.pull_request.title }}"
    # notify: false
    tags: tag1, tag2
    github-tag: ${{ github.ref_name }}